VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bd9a6a000f86c277e2"
VITE_APPWRITE_DATABASE_ID="67bda564002048e02605"
VITE_APPWRITE_COLLECTION_ID="67bda59100036cb1abce"
VITE_APPWRITE_BUCKET_ID="67bda6bf003abe4c0f2b"